"V1" "V2"
"1" "aHIP-rh" "Subcortical"
"2" "pHIP-rh" "Subcortical"
"3" "lAMY-rh" "Subcortical"
"4" "mAMY-rh" "Subcortical"
"5" "THA-DP-rh" "Subcortical"
"6" "THA-VP-rh" "Subcortical"
"7" "THA-VA-rh" "Subcortical"
"8" "THA-DA-rh" "Subcortical"
"9" "NAc-shell-rh" "Subcortical"
"10" "NAc-core-rh" "Subcortical"
"11" "pGP-rh" "Subcortical"
"12" "aGP-rh" "Subcortical"
"13" "aPUT-rh" "Subcortical"
"14" "pPUT-rh" "Subcortical"
"15" "aCAU-rh" "Subcortical"
"16" "pCAU-rh" "Subcortical"
"17" "aHIP-lh" "Subcortical"
"18" "pHIP-lh" "Subcortical"
"19" "lAMY-lh" "Subcortical"
"20" "mAMY-lh" "Subcortical"
"21" "THA-DP-lh" "Subcortical"
"22" "THA-VP-lh" "Subcortical"
"23" "THA-VA-lh" "Subcortical"
"24" "THA-DA-lh" "Subcortical"
"25" "NAc-shell-lh" "Subcortical"
"26" "NAc-core-lh" "Subcortical"
"27" "pGP-lh" "Subcortical"
"28" "aGP-lh" "Subcortical"
"29" "aPUT-lh" "Subcortical"
"30" "pPUT-lh" "Subcortical"
"31" "aCAU-lh" "Subcortical"
"32" "pCAU-lh" "Subcortical"
"33" "R_V1_ROI" "Visual1"
"34" "R_MST_ROI" "Visual2"
"35" "R_V6_ROI" "Visual2"
"36" "R_V2_ROI" "Visual2"
"37" "R_V3_ROI" "Visual2"
"38" "R_V4_ROI" "Visual2"
"39" "R_V8_ROI" "Visual2"
"40" "R_4_ROI" "Somatomotor"
"41" "R_3b_ROI" "Somatomotor"
"42" "R_FEF_ROI" "Cingulo-Opercular"
"43" "R_PEF_ROI" "Cingulo-Opercular"
"44" "R_55b_ROI" "Language"
"45" "R_V3A_ROI" "Visual2"
"46" "R_RSC_ROI" "Frontoparietal"
"47" "R_POS2_ROI" "Frontoparietal"
"48" "R_V7_ROI" "Visual2"
"49" "R_IPS1_ROI" "Visual2"
"50" "R_FFC_ROI" "Visual2"
"51" "R_V3B_ROI" "Visual2"
"52" "R_LO1_ROI" "Visual2"
"53" "R_LO2_ROI" "Visual2"
"54" "R_PIT_ROI" "Visual2"
"55" "R_MT_ROI" "Visual2"
"56" "R_A1_ROI" "Auditory"
"57" "R_PSL_ROI" "Cingulo-Opercular"
"58" "R_SFL_ROI" "Language"
"59" "R_PCV_ROI" "Posterior-Multimodal"
"60" "R_STV_ROI" "Posterior-Multimodal"
"61" "R_7Pm_ROI" "Frontoparietal"
"62" "R_7m_ROI" "Default"
"63" "R_POS1_ROI" "Default"
"64" "R_23d_ROI" "Default"
"65" "R_v23ab_ROI" "Default"
"66" "R_d23ab_ROI" "Default"
"67" "R_31pv_ROI" "Default"
"68" "R_5m_ROI" "Somatomotor"
"69" "R_5mv_ROI" "Cingulo-Opercular"
"70" "R_23c_ROI" "Cingulo-Opercular"
"71" "R_5L_ROI" "Somatomotor"
"72" "R_24dd_ROI" "Somatomotor"
"73" "R_24dv_ROI" "Somatomotor"
"74" "R_7AL_ROI" "Somatomotor"
"75" "R_SCEF_ROI" "Cingulo-Opercular"
"76" "R_6ma_ROI" "Cingulo-Opercular"
"77" "R_7Am_ROI" "Cingulo-Opercular"
"78" "R_7PL_ROI" "Dorsal-Attention"
"79" "R_7PC_ROI" "Somatomotor"
"80" "R_LIPv_ROI" "Visual2"
"81" "R_VIP_ROI" "Visual2"
"82" "R_MIP_ROI" "Dorsal-Attention"
"83" "R_1_ROI" "Somatomotor"
"84" "R_2_ROI" "Somatomotor"
"85" "R_3a_ROI" "Somatomotor"
"86" "R_6d_ROI" "Somatomotor"
"87" "R_6mp_ROI" "Somatomotor"
"88" "R_6v_ROI" "Somatomotor"
"89" "R_p24pr_ROI" "Cingulo-Opercular"
"90" "R_33pr_ROI" "Frontoparietal"
"91" "R_a24pr_ROI" "Cingulo-Opercular"
"92" "R_p32pr_ROI" "Cingulo-Opercular"
"93" "R_a24_ROI" "Default"
"94" "R_d32_ROI" "Frontoparietal"
"95" "R_8BM_ROI" "Frontoparietal"
"96" "R_p32_ROI" "Default"
"97" "R_10r_ROI" "Default"
"98" "R_47m_ROI" "Default"
"99" "R_8Av_ROI" "Default"
"100" "R_8Ad_ROI" "Default"
"101" "R_9m_ROI" "Default"
"102" "R_8BL_ROI" "Default"
"103" "R_9p_ROI" "Default"
"104" "R_10d_ROI" "Default"
"105" "R_8C_ROI" "Frontoparietal"
"106" "R_44_ROI" "Frontoparietal"
"107" "R_45_ROI" "Language"
"108" "R_47l_ROI" "Default"
"109" "R_a47r_ROI" "Frontoparietal"
"110" "R_6r_ROI" "Cingulo-Opercular"
"111" "R_IFJa_ROI" "Language"
"112" "R_IFJp_ROI" "Frontoparietal"
"113" "R_IFSp_ROI" "Frontoparietal"
"114" "R_IFSa_ROI" "Cingulo-Opercular"
"115" "R_p9-46v_ROI" "Frontoparietal"
"116" "R_46_ROI" "Cingulo-Opercular"
"117" "R_a9-46v_ROI" "Frontoparietal"
"118" "R_9-46d_ROI" "Cingulo-Opercular"
"119" "R_9a_ROI" "Default"
"120" "R_10v_ROI" "Default"
"121" "R_a10p_ROI" "Frontoparietal"
"122" "R_10pp_ROI" "Default"
"123" "R_11l_ROI" "Frontoparietal"
"124" "R_13l_ROI" "Frontoparietal"
"125" "R_OFC_ROI" "Frontoparietal"
"126" "R_47s_ROI" "Default"
"127" "R_LIPd_ROI" "Dorsal-Attention"
"128" "R_6a_ROI" "Dorsal-Attention"
"129" "R_i6-8_ROI" "Frontoparietal"
"130" "R_s6-8_ROI" "Frontoparietal"
"131" "R_43_ROI" "Cingulo-Opercular"
"132" "R_OP4_ROI" "Somatomotor"
"133" "R_OP1_ROI" "Somatomotor"
"134" "R_OP2-3_ROI" "Somatomotor"
"135" "R_52_ROI" "Auditory"
"136" "R_RI_ROI" "Somatomotor"
"137" "R_PFcm_ROI" "Cingulo-Opercular"
"138" "R_PoI2_ROI" "Cingulo-Opercular"
"139" "R_TA2_ROI" "Auditory"
"140" "R_FOP4_ROI" "Cingulo-Opercular"
"141" "R_MI_ROI" "Cingulo-Opercular"
"142" "R_Pir_ROI" "Orbito-Affective"
"143" "R_AVI_ROI" "Frontoparietal"
"144" "R_AAIC_ROI" "Orbito-Affective"
"145" "R_FOP1_ROI" "Cingulo-Opercular"
"146" "R_FOP3_ROI" "Cingulo-Opercular"
"147" "R_FOP2_ROI" "Somatomotor"
"148" "R_PFt_ROI" "Dorsal-Attention"
"149" "R_AIP_ROI" "Dorsal-Attention"
"150" "R_EC_ROI" "Default"
"151" "R_PreS_ROI" "Default"
"152" "R_H_ROI" "Default"
"153" "R_ProS_ROI" "Visual1"
"154" "R_PeEc_ROI" "Ventral-Multimodal"
"155" "R_STGa_ROI" "Language"
"156" "R_PBelt_ROI" "Auditory"
"157" "R_A5_ROI" "Language"
"158" "R_PHA1_ROI" "Default"
"159" "R_PHA3_ROI" "Dorsal-Attention"
"160" "R_STSda_ROI" "Default"
"161" "R_STSdp_ROI" "Language"
"162" "R_STSvp_ROI" "Default"
"163" "R_TGd_ROI" "Default"
"164" "R_TE1a_ROI" "Default"
"165" "R_TE1p_ROI" "Frontoparietal"
"166" "R_TE2a_ROI" "Default"
"167" "R_TF_ROI" "Ventral-Multimodal"
"168" "R_TE2p_ROI" "Dorsal-Attention"
"169" "R_PHT_ROI" "Dorsal-Attention"
"170" "R_PH_ROI" "Visual2"
"171" "R_TPOJ1_ROI" "Language"
"172" "R_TPOJ2_ROI" "Posterior-Multimodal"
"173" "R_TPOJ3_ROI" "Posterior-Multimodal"
"174" "R_DVT_ROI" "Visual1"
"175" "R_PGp_ROI" "Dorsal-Attention"
"176" "R_IP2_ROI" "Frontoparietal"
"177" "R_IP1_ROI" "Frontoparietal"
"178" "R_IP0_ROI" "Dorsal-Attention"
"179" "R_PFop_ROI" "Cingulo-Opercular"
"180" "R_PF_ROI" "Cingulo-Opercular"
"181" "R_PFm_ROI" "Frontoparietal"
"182" "R_PGi_ROI" "Default"
"183" "R_PGs_ROI" "Default"
"184" "R_V6A_ROI" "Visual2"
"185" "R_VMV1_ROI" "Visual2"
"186" "R_VMV3_ROI" "Visual2"
"187" "R_PHA2_ROI" "Default"
"188" "R_V4t_ROI" "Visual2"
"189" "R_FST_ROI" "Visual2"
"190" "R_V3CD_ROI" "Visual2"
"191" "R_LO3_ROI" "Visual2"
"192" "R_VMV2_ROI" "Visual2"
"193" "R_31pd_ROI" "Default"
"194" "R_31a_ROI" "Frontoparietal"
"195" "R_VVC_ROI" "Visual2"
"196" "R_25_ROI" "Default"
"197" "R_s32_ROI" "Default"
"198" "R_pOFC_ROI" "Orbito-Affective"
"199" "R_PoI1_ROI" "Cingulo-Opercular"
"200" "R_Ig_ROI" "Somatomotor"
"201" "R_FOP5_ROI" "Cingulo-Opercular"
"202" "R_p10p_ROI" "Frontoparietal"
"203" "R_p47r_ROI" "Frontoparietal"
"204" "R_TGv_ROI" "Language"
"205" "R_MBelt_ROI" "Auditory"
"206" "R_LBelt_ROI" "Auditory"
"207" "R_A4_ROI" "Auditory"
"208" "R_STSva_ROI" "Default"
"209" "R_TE1m_ROI" "Frontoparietal"
"210" "R_PI_ROI" "Cingulo-Opercular"
"211" "R_a32pr_ROI" "Cingulo-Opercular"
"212" "R_p24_ROI" "Cingulo-Opercular"
"213" "L_V1_ROI" "Visual1"
"214" "L_MST_ROI" "Visual2"
"215" "L_V6_ROI" "Visual2"
"216" "L_V2_ROI" "Visual2"
"217" "L_V3_ROI" "Visual2"
"218" "L_V4_ROI" "Visual2"
"219" "L_V8_ROI" "Visual2"
"220" "L_4_ROI" "Somatomotor"
"221" "L_3b_ROI" "Somatomotor"
"222" "L_FEF_ROI" "Cingulo-Opercular"
"223" "L_PEF_ROI" "Dorsal-Attention"
"224" "L_55b_ROI" "Language"
"225" "L_V3A_ROI" "Visual2"
"226" "L_RSC_ROI" "Frontoparietal"
"227" "L_POS2_ROI" "Frontoparietal"
"228" "L_V7_ROI" "Visual2"
"229" "L_IPS1_ROI" "Visual2"
"230" "L_FFC_ROI" "Visual2"
"231" "L_V3B_ROI" "Visual2"
"232" "L_LO1_ROI" "Visual2"
"233" "L_LO2_ROI" "Visual2"
"234" "L_PIT_ROI" "Visual2"
"235" "L_MT_ROI" "Visual2"
"236" "L_A1_ROI" "Auditory"
"237" "L_PSL_ROI" "Language"
"238" "L_SFL_ROI" "Language"
"239" "L_PCV_ROI" "Posterior-Multimodal"
"240" "L_STV_ROI" "Language"
"241" "L_7Pm_ROI" "Frontoparietal"
"242" "L_7m_ROI" "Default"
"243" "L_POS1_ROI" "Default"
"244" "L_23d_ROI" "Default"
"245" "L_v23ab_ROI" "Default"
"246" "L_d23ab_ROI" "Default"
"247" "L_31pv_ROI" "Default"
"248" "L_5m_ROI" "Somatomotor"
"249" "L_5mv_ROI" "Cingulo-Opercular"
"250" "L_23c_ROI" "Cingulo-Opercular"
"251" "L_5L_ROI" "Somatomotor"
"252" "L_24dd_ROI" "Somatomotor"
"253" "L_24dv_ROI" "Somatomotor"
"254" "L_7AL_ROI" "Somatomotor"
"255" "L_SCEF_ROI" "Cingulo-Opercular"
"256" "L_6ma_ROI" "Cingulo-Opercular"
"257" "L_7Am_ROI" "Cingulo-Opercular"
"258" "L_7PL_ROI" "Dorsal-Attention"
"259" "L_7PC_ROI" "Somatomotor"
"260" "L_LIPv_ROI" "Visual2"
"261" "L_VIP_ROI" "Visual2"
"262" "L_MIP_ROI" "Dorsal-Attention"
"263" "L_1_ROI" "Somatomotor"
"264" "L_2_ROI" "Somatomotor"
"265" "L_3a_ROI" "Somatomotor"
"266" "L_6d_ROI" "Somatomotor"
"267" "L_6mp_ROI" "Somatomotor"
"268" "L_6v_ROI" "Somatomotor"
"269" "L_p24pr_ROI" "Cingulo-Opercular"
"270" "L_33pr_ROI" "Cingulo-Opercular"
"271" "L_a24pr_ROI" "Cingulo-Opercular"
"272" "L_p32pr_ROI" "Cingulo-Opercular"
"273" "L_a24_ROI" "Default"
"274" "L_d32_ROI" "Default"
"275" "L_8BM_ROI" "Frontoparietal"
"276" "L_p32_ROI" "Default"
"277" "L_10r_ROI" "Default"
"278" "L_47m_ROI" "Default"
"279" "L_8Av_ROI" "Default"
"280" "L_8Ad_ROI" "Default"
"281" "L_9m_ROI" "Default"
"282" "L_8BL_ROI" "Default"
"283" "L_9p_ROI" "Default"
"284" "L_10d_ROI" "Default"
"285" "L_8C_ROI" "Frontoparietal"
"286" "L_44_ROI" "Language"
"287" "L_45_ROI" "Language"
"288" "L_47l_ROI" "Default"
"289" "L_a47r_ROI" "Frontoparietal"
"290" "L_6r_ROI" "Cingulo-Opercular"
"291" "L_IFJa_ROI" "Language"
"292" "L_IFJp_ROI" "Frontoparietal"
"293" "L_IFSp_ROI" "Language"
"294" "L_IFSa_ROI" "Frontoparietal"
"295" "L_p9-46v_ROI" "Frontoparietal"
"296" "L_46_ROI" "Cingulo-Opercular"
"297" "L_a9-46v_ROI" "Frontoparietal"
"298" "L_9-46d_ROI" "Cingulo-Opercular"
"299" "L_9a_ROI" "Default"
"300" "L_10v_ROI" "Default"
"301" "L_a10p_ROI" "Frontoparietal"
"302" "L_10pp_ROI" "Default"
"303" "L_11l_ROI" "Frontoparietal"
"304" "L_13l_ROI" "Frontoparietal"
"305" "L_OFC_ROI" "Default"
"306" "L_47s_ROI" "Default"
"307" "L_LIPd_ROI" "Dorsal-Attention"
"308" "L_6a_ROI" "Dorsal-Attention"
"309" "L_i6-8_ROI" "Frontoparietal"
"310" "L_s6-8_ROI" "Frontoparietal"
"311" "L_43_ROI" "Cingulo-Opercular"
"312" "L_OP4_ROI" "Somatomotor"
"313" "L_OP1_ROI" "Somatomotor"
"314" "L_OP2-3_ROI" "Somatomotor"
"315" "L_52_ROI" "Auditory"
"316" "L_RI_ROI" "Auditory"
"317" "L_PFcm_ROI" "Cingulo-Opercular"
"318" "L_PoI2_ROI" "Cingulo-Opercular"
"319" "L_TA2_ROI" "Auditory"
"320" "L_FOP4_ROI" "Cingulo-Opercular"
"321" "L_MI_ROI" "Cingulo-Opercular"
"322" "L_Pir_ROI" "Orbito-Affective"
"323" "L_AVI_ROI" "Frontoparietal"
"324" "L_AAIC_ROI" "Orbito-Affective"
"325" "L_FOP1_ROI" "Cingulo-Opercular"
"326" "L_FOP3_ROI" "Cingulo-Opercular"
"327" "L_FOP2_ROI" "Somatomotor"
"328" "L_PFt_ROI" "Dorsal-Attention"
"329" "L_AIP_ROI" "Dorsal-Attention"
"330" "L_EC_ROI" "Default"
"331" "L_PreS_ROI" "Default"
"332" "L_H_ROI" "Default"
"333" "L_ProS_ROI" "Visual1"
"334" "L_PeEc_ROI" "Ventral-Multimodal"
"335" "L_STGa_ROI" "Language"
"336" "L_PBelt_ROI" "Auditory"
"337" "L_A5_ROI" "Language"
"338" "L_PHA1_ROI" "Default"
"339" "L_PHA3_ROI" "Dorsal-Attention"
"340" "L_STSda_ROI" "Language"
"341" "L_STSdp_ROI" "Language"
"342" "L_STSvp_ROI" "Default"
"343" "L_TGd_ROI" "Default"
"344" "L_TE1a_ROI" "Default"
"345" "L_TE1p_ROI" "Frontoparietal"
"346" "L_TE2a_ROI" "Default"
"347" "L_TF_ROI" "Ventral-Multimodal"
"348" "L_TE2p_ROI" "Dorsal-Attention"
"349" "L_PHT_ROI" "Dorsal-Attention"
"350" "L_PH_ROI" "Visual2"
"351" "L_TPOJ1_ROI" "Language"
"352" "L_TPOJ2_ROI" "Posterior-Multimodal"
"353" "L_TPOJ3_ROI" "Posterior-Multimodal"
"354" "L_DVT_ROI" "Visual1"
"355" "L_PGp_ROI" "Dorsal-Attention"
"356" "L_IP2_ROI" "Frontoparietal"
"357" "L_IP1_ROI" "Frontoparietal"
"358" "L_IP0_ROI" "Dorsal-Attention"
"359" "L_PFop_ROI" "Cingulo-Opercular"
"360" "L_PF_ROI" "Cingulo-Opercular"
"361" "L_PFm_ROI" "Frontoparietal"
"362" "L_PGi_ROI" "Default"
"363" "L_PGs_ROI" "Default"
"364" "L_V6A_ROI" "Visual2"
"365" "L_VMV1_ROI" "Visual2"
"366" "L_VMV3_ROI" "Visual2"
"367" "L_PHA2_ROI" "Default"
"368" "L_V4t_ROI" "Visual2"
"369" "L_FST_ROI" "Visual2"
"370" "L_V3CD_ROI" "Visual2"
"371" "L_LO3_ROI" "Visual2"
"372" "L_VMV2_ROI" "Visual2"
"373" "L_31pd_ROI" "Default"
"374" "L_31a_ROI" "Default"
"375" "L_VVC_ROI" "Visual2"
"376" "L_25_ROI" "Default"
"377" "L_s32_ROI" "Default"
"378" "L_pOFC_ROI" "Orbito-Affective"
"379" "L_PoI1_ROI" "Cingulo-Opercular"
"380" "L_Ig_ROI" "Somatomotor"
"381" "L_FOP5_ROI" "Cingulo-Opercular"
"382" "L_p10p_ROI" "Frontoparietal"
"383" "L_p47r_ROI" "Frontoparietal"
"384" "L_TGv_ROI" "Language"
"385" "L_MBelt_ROI" "Auditory"
"386" "L_LBelt_ROI" "Auditory"
"387" "L_A4_ROI" "Auditory"
"388" "L_STSva_ROI" "Default"
"389" "L_TE1m_ROI" "Default"
"390" "L_PI_ROI" "Cingulo-Opercular"
"391" "L_a32pr_ROI" "Cingulo-Opercular"
"392" "L_p24_ROI" "Cingulo-Opercular"
