Package         Version
--------------- -------------------
brainspace      0.1.1
certifi         2020.12.5
chardet         4.0.0
cycler          0.10.0
idna            2.10
joblib          1.0.1
kiwisolver      1.3.1
matplotlib      3.4.2
nibabel         3.2.1
nilearn         0.7.1
numpy           1.20.3
packaging       20.9
pandas          1.2.4
Pillow          8.2.0
pip             21.1.1
pyparsing       2.4.7
python-dateutil 2.8.1
pytz            2021.1
requests        2.25.1
scikit-learn    0.24.2
scipy           1.6.3
setuptools      52.0.0.post20210125
six             1.16.0
threadpoolctl   2.1.0
urllib3         1.26.5
vtk             9.0.1
wheel           0.36.2
